@import url(https://fonts.googleapis.com/css?family=Inconsolata:700|Merriweather);

@white: #ffffff;
@dkGrey: darken(#6C6C6C, 10%);
@ltBlue: lighten(#3399ff, 30%);
@dkBlue: darken(#3399ff, 20%);
@ltGrey: lighten(#6C6C6C, 30%);
body {
	margin: 0;
	padding: 0;

	.app {
		font-family: 'Inconsolata';
		color: @dkGrey;

		input {
			font-family: 'Inconsolata';
			width: 300px;
			margin-bottom: 20px;
			font-size: 15px;
			border-radius: 3px;
			color: @ltGrey;
			border: 1px solid @ltGrey;
			text-align: center;
		}

		input:required {
            border: 1px solid @ltGrey;
            box-shadow: none;
        }

        button {
        	font-family: 'Inconsolata';
        	font-size: 15px;
        	border-radius: 3px;
        	padding: 3px;
        	letter-spacing: 2px;
        	border-color: @dkGrey;
			background-color: @dkGrey;
			color: @white;
        }

        button:hover {
			cursor: pointer;
			background-color: @ltBlue;
        }

		a {
			color: inherit;
			text-decoration: none;
		}

		a:hover {
			color: @ltBlue;
			cursor: pointer;
		}

		li {
			list-style-type: none;
		}

		.nav-bar {
			height: 200px;
			width: 95%;
			margin: 0 auto;
			text-align: center;

			ul {
				height: 40px;
				margin: 0 auto;

				li {
					margin-left: 30px;
					text-decoration: none;
					display: inline-block;
					float: right;
					margin-top: 16px;		
				}
			}

			h1 {
				font-size: 100px;
				color: @ltBlue;
				margin-top: 0;
				margin-bottom: 0;
				letter-spacing: 9px;
			}
		}

		.main {
			width: 50%;
			margin: 0 auto;
			text-align: center;

			h3 {
				text-align: left;
			}

		}
	}
}
